pep-restaurant-ms-manager
sqp_1fbc06040c0125947bbfd363ff0400f3b9671590

mvn clean verify sonar:sonar ^
  -Dsonar.projectKey=pep-restaurant-ms-manager ^
  -Dsonar.host.url=http://localhost:19000 ^
  -Dsonar.login=sqp_1fbc06040c0125947bbfd363ff0400f3b9671590

pep-restaurant-ms-bff
sqp_c6d8529a0cbd88dec8c6d0a11730220c66c686cc

mvn clean verify sonar:sonar ^
  -Dsonar.projectKey=pep-restaurant-ms-bff ^
  -Dsonar.host.url=http://localhost:19000 ^
  -Dsonar.login=sqp_c6d8529a0cbd88dec8c6d0a11730220c66c686cc

### DONT FORGET TO RUN THAT CMD BEFORE RUNNING CONTAINER###
wsl -d docker-desktop
sysctl -w vm.max_map_count=262144